<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="icon" href="/logo.svg">
  <title>%VITE_APP_TITLE%</title>
  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .preload_wrap {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      color: #fff;
      background-color: #1D2139;
    }

    .preload_loading {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      width: 100%;
      user-select: none;
    }

    .preload-title {
      padding-bottom: 16px;
      font-size: 40px;
    }

    .preload-text {
      padding: 16px 0;
    }

    .preload-tip {
      font-size: 14px;
      color: grey;
    }

    .half-circle-spinner,
    .half-circle-spinner * {
      box-sizing: border-box;
    }

    .half-circle-spinner {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 100%;
    }

    .half-circle-spinner .circle {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      border: calc(60px / 10) solid transparent;
      border-radius: 100%;
    }

    .half-circle-spinner .circle.circle-1 {
      border-top-color: #fff;
      animation: half-circle-spinner-animation 1s infinite;
    }

    .half-circle-spinner .circle.circle-2 {
      border-bottom-color: #fff;
      animation: half-circle-spinner-animation 1s infinite alternate;
    }

    @keyframes half-circle-spinner-animation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
